spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/currencies
spring.datasource.username =root
spring.datasource.password =Rebel15386183!
spring.jpa.hibernate.ddl-auto=update
